<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>StreamBro</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="buttons.css">
</head>
<header>
        <a href="index.html" class="navbar">Back to Home</a>
</header>
<body>
    <br>
    <button class="brownbutton">Normal Button</button>
    <button class="roundbrownbutton">Round Button</button>
    <button class="rounderbrownbutton">Rounder Button</button>
    <button class="shadowbutton">Shadow Button</button>
    <button class="brownshakingbutton">Shaking Button</button>
    <br>
    <br>
    <input type="text" id="username" name="username" required placeholder="Placeholder" style="background-color:rgb(163, 142, 119); display: block; border: 3px solid rgb(111, 94, 76);">
    <br>
    <br>
</body>
<footer>
    <p style="text-align: center;">&copy; 2025 StreamBro. All rights reserved.</p>
</footer>
</html>
